{
 "name": "IYTE Proje Pazarı",
 "short_name": "Proje Pazarı",
 "description": "İzmir Yüksek Teknoloji Enstitüsü öğrencileri için proje işbirliği platformu",
 "icons": [
     {
         "src": "/web-app-manifest-192x192.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "any maskable"
     },
     {
         "src": "/web-app-manifest-512x512.png",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "any maskable"
     }
 ],
 "theme_color": "#0ea5e9",
 "background_color": "#ffffff",
 "display": "standalone",
 "start_url": "/",
 "scope": "/"
}